{
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--query-driver=/usr/bin/c++",
        "--background-index",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=iwyu"
    ],
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Release"
    }
}